titanium.platform=/Users/adam/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/adam/Development/android-sdk-macosx/platforms/android-10
google.apis=/Users/adam/Development/android-sdk-macosx/add-ons/addon-google_apis-google-10
